0:0:0:0:0:0:0:1 - - [22/Dec/2017:09:40:40 +0800] "GET / HTTP/1.1" 200 110418 http-bio-8087-exec-1 1503
0:0:0:0:0:0:0:1 - - [22/Dec/2017:09:42:05 +0800] "GET / HTTP/1.1" 200 110663 http-bio-8087-exec-8 11
0:0:0:0:0:0:0:1 - - [22/Dec/2017:09:42:05 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8087-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Dec/2017:09:42:05 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8087-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Dec/2017:09:42:05 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8087-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Dec/2017:09:42:05 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8087-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Dec/2017:09:42:05 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8087-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Dec/2017:09:42:05 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8087-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Dec/2017:09:42:05 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8087-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Dec/2017:09:42:05 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8087-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Dec/2017:09:42:05 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8087-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Dec/2017:09:42:05 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8087-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Dec/2017:09:42:06 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8087-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Dec/2017:09:42:06 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8087-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Dec/2017:09:42:06 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8087-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Dec/2017:09:42:06 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8087-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Dec/2017:09:42:06 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8087-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Dec/2017:09:42:06 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8087-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Dec/2017:09:42:06 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8087-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Dec/2017:09:42:06 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8087-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Dec/2017:09:42:06 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8087-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Dec/2017:09:42:06 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8087-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Dec/2017:09:44:24 +0800] "GET / HTTP/1.1" 200 110663 http-bio-8087-exec-2 558
0:0:0:0:0:0:0:1 - - [22/Dec/2017:09:44:28 +0800] "GET / HTTP/1.1" 200 110663 http-bio-8087-exec-2 35
0:0:0:0:0:0:0:1 - - [22/Dec/2017:09:44:59 +0800] "GET / HTTP/1.1" 200 110663 http-bio-8087-exec-2 9
0:0:0:0:0:0:0:1 - - [22/Dec/2017:09:45:20 +0800] "GET / HTTP/1.1" 200 110663 http-bio-8087-exec-2 8
0:0:0:0:0:0:0:1 - - [22/Dec/2017:09:46:02 +0800] "GET / HTTP/1.1" 200 110379 http-bio-8087-exec-2 12
0:0:0:0:0:0:0:1 - - [22/Dec/2017:09:46:44 +0800] "GET / HTTP/1.1" 200 110622 http-bio-8087-exec-2 31
0:0:0:0:0:0:0:1 - - [22/Dec/2017:09:46:49 +0800] "GET / HTTP/1.1" 200 110622 http-bio-8087-exec-7 11
